[pytest]
testpaths = gdsfactory/
# addopts = --tb=no
addopts = '--tb=short'
python_files = gdsfactory/*.py notebooks/*.ipynb
collect_ignore = "gdsfactory/difftest.py"
norecursedirs = gdsfactory/simulation/gmeep gdsfactory/simulation/modes gdsfactory/simulation/tidy3d gdsfactory/autoplacer extra/*.py

; ignore = 'difftest.py'
; nb_file_fnmatch = notebooks/*.ipynb
; nb_test_files = True
; nb_exec_allow_errors = True
; nb_exec_timeout = 100
; nb_post_processors = blacken_code
; nb_coverage = True


filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning

#usefixtures =
#    cleandir
# addopts = '--html=test_report.html' '--self-contained-html'
